body {
    background-color: #c3cfe2;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto; 

    &__unit {
        position: relative;

    &:hover .image {
        opacity: 0;
    }
    
    &:hover .middle {
        opacity: 1;
        background-color: rgb(60, 60, 80);
    }
  }
}

.image {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    transition: 300ms ease-in;
    backface-visibility: hidden;
}
  
.middle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 300ms ease-in;

    button {
        padding: 10px 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
    }
}